# Parameter file for the analysis

###### Various fit parameters ###############
# PRF shape
# Values: pol4 / gaus_lorents
# Default: pol4
prf_shape = pol4

# PRF centre position
# It can be fixed to pad centre or made free in fit
# Values 1 / 0
# Default: 0
prf_centre_freedom = 0

# individual PRF for each column is used
# Values: 1/0
# Default: 0
individual_prf = 0

# Track shape
# Values: arc / parabola / linear
# Default: arc
track_shape = parabola

###### Track geometry        ###############
# clusterisation method
# Values: column / diag / 2by1 / 3by1
# Default: column
cluster = 2by1

# Whether to invert the detector: swap row/column
# Values: 1 / 0
# Default: 0
invert  = 0

########### Selection params ##############
# Maximum multiplicity in the track
# Values: integer
# Default: 4
max_mult = 10

########### Selection params ##############
# Maximum mean multiplicity in the track
# Values: float
# Default: 5
max_mean_mult = 5

# Whether to cut tracks with gap in the cluster
# E.g. one missed pad in the middle of the column
# Values: 1 / 0
# Default: 1
cut_gap = 1

# Minimum number of clusters in the track
# First and last columns are not included
# Default: 30
cluster_min = 40

# Cut on the absolute angle in the MM plane
# w.r.t. horyzont if invert == 0 and vertical if invert == 1
# negative value means no cut. The value is cut is on absolute value of TAN
# Value: float
# Default: -1.
max_phi = -1.

# Cut on the maximum angle w.r.t. MM
# negative value means no cut. The value is cut is on absolute value of TAN
# Value: float
# Default: -1.
max_theta = -1.

#Store the wfs
# Values: 1 / 0
# Default: 1
to_store_wf = 1

# Store track length per pad
# Values: 1 / 0
# Default: 0
calc_pad_len = 1

# Cross-talk treatment
# Values: default / suppress / cherry_pick
# Default: default
cross_talk = default

# Dead pad list
# Values: col1,row1;col2,row2 or just col1,row1;
# E.g. dead = 25,15;
# DESY-2021 dead pad
#dead = 25,15;
