# # row column
# R2021_07_08-05_05_41-0    phi_y_m60_z_m40_200ns_5
# R2021_07_08-09_17_59-0    phi_y_m60_z_m40_200ns_10
# R2021_07_08-12_39_27-0    phi_y_m60_z_m40_200ns_20        --param ../params/row_column_slope.ini
# R2021_07_08-15_56_13-0    phi_y_m60_z_m40_200ns_30        --param ../params/row_column_slope.ini
# R2021_07_08-16_35_16-0    phi_y_m60_z_m40_200ns_40        --param ../params/row_column_slope.ini
# R2021_07_08-23_38_16-0    phi_y_m60_z_m40_200ns_45        --param ../params/row_column_slope.ini
# R2021_07_09-07_22_07-0    phi_y_m90_z_m40_200ns_50        --param ../params/invert_slope.ini
# R2021_07_09-11_13_30-0    phi_y_0_z_m40_200ns_60          --param ../params/invert_slope.ini
# R2021_07_09-11_32_38-0    phi_y_m30_z_m40_200ns_70        --param ../params/invert_slope.ini
# R2021_07_09-15_34_51-0    phi_y_m40_z_m40_200ns_80        --param ../params/invert_slope.ini

# # inter
# R2021_07_08-12_39_27-0    phi_y_m60_z_m40_200ns_20_c     --param ../params/3by1_invert.ini
# R2021_07_08-15_56_13-0    phi_y_m60_z_m40_200ns_30_c     --param ../params/2by1_invert.ini

# # diag
# R2021_07_08-16_35_16-0    phi_y_m60_z_m40_200ns_20_d     --param ../params/diag.ini
# R2021_07_08-16_35_16-0    phi_y_m60_z_m40_200ns_30_d     --param ../params/diag.ini
# R2021_07_08-16_35_16-0    phi_y_m60_z_m40_200ns_40_d     --param ../params/diag.ini
# R2021_07_08-23_38_16-0    phi_y_m60_z_m40_200ns_45_d     --param ../params/diag.ini
# R2021_07_09-07_22_07-0    phi_y_m90_z_m40_200ns_50_d     --param ../params/diag.ini
# R2021_07_09-11_13_30-0    phi_y_0_z_m40_200ns_60_d         --param ../params/diag.ini
# R2021_07_09-11_32_38-0    phi_y_m30_z_m40_200ns_70_d     --param ../params/diag.ini

# # inter
# R2021_07_09-11_32_38-0    phi_y_m30_z_m40_200ns_70_c     --param ../params/3by1.ini
R2021_07_09-11_13_30-0    phi_y_0_z_m40_200ns_60_c       --param ../params/2by1.ini


# R2021_07_09-16_41_48-0    phi_y_m50_z_m40_200ns_90        --param ../params/invert.ini