R2021_07_02-16_14_56-0      z_200ns_140V_m40 --param ../params/default_200.ini
R2021_07_02-16_32_13-0      z_200ns_140V_60 --param ../params/default_200.ini
R2021_07_02-16_50_23-0      z_200ns_140V_160 --param ../params/default_200.ini
R2021_07_02-17_13_15-0      z_200ns_140V_260 --param ../params/default_200.ini
R2021_07_02-17_32_22-0      z_200ns_140V_360 --param ../params/default_200.ini
R2021_07_02-17_53_48-0      z_200ns_140V_460 --param ../params/default_200.ini
R2021_07_02-18_14_27-0      z_200ns_140V_560 --param ../params/default_200.ini
R2021_07_02-18_34_34-0      z_200ns_140V_660 --param ../params/default_200.ini
R2021_07_02-18_54_33-0      z_200ns_140V_760 --param ../params/default_200.ini
R2021_07_02-19_13_20-0      z_200ns_140V_860 --param ../params/default_200.ini

R2021_07_02-19_36_39-0      z_200ns_275V_860 --param ../params/default_200.ini
R2021_07_02-22_44_37-0      z_200ns_275V_760 --param ../params/default_200.ini
R2021_07_02-23_01_53-0      z_200ns_275V_660 --param ../params/default_200.ini
R2021_07_02-23_21_11-0      z_200ns_275V_560 --param ../params/default_200.ini
R2021_07_02-23_43_33-0      z_200ns_275V_460 --param ../params/default_200.ini
R2021_07_03-00_03_51-0      z_200ns_275V_360 --param ../params/default_200.ini
R2021_07_03-00_21_49-0      z_200ns_275V_260 --param ../params/default_200.ini
R2021_07_03-00_39_58-0      z_200ns_275V_160 --param ../params/default_200.ini
R2021_07_03-00_58_15-0      z_200ns_275V_60 --param ../params/default_200.ini
R2021_07_03-01_18_59-0      z_200ns_275V_m40 --param ../params/default_200.ini