chmod 765 ./0.sh
./0.sh
chmod 765 ./1.sh
./1.sh
chmod 765 ./2.sh
./2.sh
chmod 765 ./3.sh
./3.sh
chmod 765 ./4.sh
./4.sh
chmod 765 ./5.sh
./5.sh
chmod 765 ./6.sh
./6.sh
chmod 765 ./7.sh
./7.sh
chmod 765 ./8.sh
./8.sh
chmod 765 ./9.sh
./9.sh
chmod 765 ./10.sh
./10.sh
chmod 765 ./11.sh
./11.sh
chmod 765 ./12.sh
./12.sh
chmod 765 ./13.sh
./13.sh
chmod 765 ./14.sh
./14.sh
chmod 765 ./15.sh
./15.sh
chmod 765 ./16.sh
./16.sh
chmod 765 ./17.sh
./17.sh
chmod 765 ./18.sh
./18.sh
chmod 765 ./19.sh
./19.sh
chmod 765 ./20.sh
./20.sh
chmod 765 ./21.sh
./21.sh
chmod 765 ./22.sh
./22.sh
chmod 765 ./23.sh
./23.sh
