R2019_06_14-22_29_30-0  g_360_412 --param ../params/default_2.ini
R2019_06_14-22_42_26-0  g_350_412 --param ../params/default_2.ini
R2019_06_14-22_54_08-0  g_340_412 --param ../params/default_2.ini
R2019_06_14-23_10_37-0  g_330_412 --param ../params/default_2.ini
R2019_06_14-22_16_11-0  g_370_412 --param ../params/default_2.ini
R2019_06_14-22_03_50-0  g_380_412 --param ../params/default_2.ini
R2019_06_14-21_50_58-0  g_390_412 --param ../params/default_2.ini
R2019_06_14-21_36_03-0  g_400_412 --param ../params/default_2.ini
R2019_06_14-10_27_16-0  z_360_275_412_02T_410  --param ../params/default_2.ini
R2019_06_14-10_39_48-0  z_360_275_412_02T_430  --param ../params/default_2.ini
R2019_06_14-12_10_57-0  z_360_275_412_02T_450  --param ../params/default_2.ini
R2019_06_14-12_27_34-0  z_360_275_412_02T_470  --param ../params/default_2.ini
R2019_06_14-12_41_17-0  z_360_275_412_02T_490  --param ../params/default_2.ini
R2019_06_14-12_53_17-0  z_360_275_412_02T_510  --param ../params/default_2.ini
R2019_06_14-13_06_08-0  z_360_275_412_02T_530  --param ../params/default_2.ini
R2019_06_14-13_19_03-0  z_360_275_412_02T_550  --param ../params/default_2.ini
R2019_06_14-02_01_03-0  z_360_275_412_0T_410 --param ../params/default_line.ini
R2019_06_14-01_49_58-0  z_360_275_412_0T_430 --param ../params/default_line.ini
R2019_06_14-01_35_50-0  z_360_275_412_0T_450 --param ../params/default_line.ini
R2019_06_14-01_19_35-0  z_360_275_412_0T_470 --param ../params/default_line.ini
R2019_06_14-01_06_39-0  z_360_275_412_0T_490 --param ../params/default_line.ini
R2019_06_14-00_54_44-0  z_360_275_412_0T_510 --param ../params/default_line.ini
R2019_06_14-00_35_36-0  z_360_275_412_0T_530 --param ../params/default_line.ini
R2019_06_14-00_22_36-0  z_360_275_412_0T_550 --param ../params/default_line.ini
R2019_06_15-10_14_25-0  m_5_412  --param ../params/default_2.ini
R2019_06_15-10_30_38-0  m_4_412  --param ../params/default_2.ini
R2019_06_15-10_48_09-0  m_3_412  --param ../params/default_2.ini
R2019_06_15-11_01_02-0  m_2_412  --param ../params/default_2.ini
R2019_06_15-11_13_23-0  m_1_412  --param ../params/default_2.ini
R2019_06_15-11_27_23-0  m_0p5_412  --param ../params/default_2.ini